Document: python-twitter
Title: Python module twitter
Author: python-twitter@googlegroups.com
Abstract: Manual for python-twitter
Section: Network/Communication

Format: HTML
Index: /usr/share/doc/python-twitter-doc/html/index.html
Files: /usr/share/doc/python-twitter-doc/html/*.html
